{
  "Lure Color Entry": {
    "scope": "json",
    "prefix": "lurecolor",
    "body": [
      "{",
      "\t\"name\": \"$1\",",
      "\t\"yearIntroduced\": 19$2,",
      "\t\"yearLastUsed\": 19$3,",
      "\t\"companyId\": \"$4\",",
      "\t\"pre1925Id\": ${5:null}",
      "},$0"
    ],
    "description": "Insert a new lure color entry"
  },
  "Bait Entry": {
    "scope": "json",
    "prefix": "bait",
    "body": [
      "{",
      "\t\"name\": \"$1\",",
      "\t\"number\": \"$2\"",
      "},$0"
    ],
    "description": "Insert a new bait entry"
  }
}
